#!/bin/tcsh








### This is the directory information 
<CURRENT_DIR>			/Users/Leviyu/Hongyu/github/05_station_stack_for_one_EQ
<WORKDIR>				WORKDIR
<PLOTDIR>				PLOTDIR
<MODEL_DIR>				/home/hongyu_ubuntu/Archive/006_tomography_models
<TAUP_PATH_DIR>			TAUP_PATH_DIR
<CPP_LAB>				/Users/Leviyu/Hongyu/github/Maligaro/cpp_lib
<SRCDIR>				code_dir
<C_DIR>					/Users/Leviyu/Hongyu/github/Maligaro/c_lib
### Directory information end here



<PHASE_LIST> 			ScS
<PHASE_LONG_WIN_BEG>	-100
<PHASE_LONG_WIN_LEN>	200
<PHASE_WIN_BEG>			-10
<PHASE_WIN_LEN>			30
<PHASE_NOISE_BEG>		-100
<PHASE_NOISE_LEN>		80
<DELTA>					0.1


## Define virtual station network setup
# VS -> Virtual Station
<VS_LATITUDE_INC>		3		# in degree
<VS_LONGITUDE_INC>		NON     # this is calcuated to match the distance in degree 
								# for latitude increment 1degree = 110km here
<VS_RADIUS>				5		# degree, 1degree ~ 110km


#other
<EXISTING_EVENTINFO>	eventinfo
