200602021248_fixed_rerun\
200602021248_multi_phase_run\
200602021248_regular_phase_run\
200602021248_S_all\
200602021248_S_run2\
c31_algorithm_process_flow_new.sh\
Dec_multi_phase_ID_1\
DEC_multi_phase_ID_1\
Dec_multi_phase_ID_2\
DEC_multi_phase_ID_2\
DEC_Regular_phase_ID_1\
DEC_Regular_phase_ID_2\
DEC_Regular_phase_ID_3\
DEC_Regular_phase_ID_4\
FEB_06_RUN_1\
FEB_06_RUN_2\
FEB_06_RUN_3\
FEB_06_RUN_4\
FEB_13_RUN_2\
FEB_13_RUN_3\
FEB_13_RUN_4\
FEB_14_P_PcP_Pdiff_ID_1\
FEB_14_P_PcP_Pdiff_ID_2\
FEB_multi_rest\
FEB_P_PcP_Pdiff_ID_1\
FEB_P_PcP_Pdiff_ID_2\
FEB_regular_ID1\
FEB_regular_ID2\
FEB_regular_ID3\
FEB_regular_ID4\
figure_try_1\
figure_try2\
haha\
JAN_multi_rest\
JAN_regular_phase_ID1\
JAN_regular_phase_ID2\
JAN_regular_phase_ID3\
JAN_regular_phase_ID4\
job_name\
make_figure\
make_figure2\
make_figure_3EQ\
make_figure_6EQ\
make_figure_wide_range\
multi_phase_ID_1\
multi_phase_ID_2\
P_Pdiff_deep_EQ_2006_2016_240EQ\
Regular_phase_ID_1\
Regular_phase_ID_2\
Regular_phase_ID_3\
Regular_phase_ID_4\
Sdiff_10sec\
Sdiff_20sec\
Sdiff_30sec\
