#!/bin/tcsh
#
#	
#
# This project try to implement the following tasks:
# 1. read in the eventStation from one EQ
# 	 read in PHASE name
# 2. Define grid points around global
# 3. for each grid point
# 	a. find stations within range
#	b. relocate the grid center based on the stations in range
# 	b. stack stations relative to PREM predicted time
#			during stacking
#			we recalculate the stacked SNR
#			stations are weighted based on gaussian distribution
#


# Get input information
set PWD 		= $1
set DATADIR 	= $2
set PLOTDIR 

set ID = $1


if ($ID == "" ) then
	echo "--> Hey, dude, give me some shit so I know that the hell you are doing for this job."
exit 0
endif
set PWD = `pwd`
set INFILE = $PWD/INFILE

set CURRENT_DIR = `cat $INFILE |grep CURRENT_DIR|awk '{print $2}'`
set DATADIR = `cat $INFILE |grep WORKDIR |awk '{print $2}'`
set PLOTDIR = `cat $INFILE |grep PLOTDIR |awk '{print $2}'`
set SRCDIR = `cat $INFILE |grep SRCDIR |awk '{print $2}'`


set DATADIR = $DATADIR/$ID
set PLOTDIR = $PLOTDIR/$ID
mkdir -p $DATADIR
mkdir -p $DATADIR/$ID
mkdir -p $PLOTDIR
mkdir -p $PLOTDIR/$ID

cp $INFILE $DATADIR
cp $PWD/INFILE* $DATADIR
cp $PWD/INPUT_EQ_LIST $DATADIR
set EQ_LIST = $DATADIR/INPUT_EQ_LIST


## download all possible sac file for this EQ so we dont have to redoit
cd $WORKDIR
set EQ = $ID
echo "-----> Working on EQ $EQ"
#geteq /mnt/soddisk/soduser/Merge.Mw6.50km/$EQ/eventStation.${EQ} 
## get record sac file
set PHASE_LIST = `cat $INFILE `

foreach PHASE (`echo $PHASE_ALL`)
	echo "-----------> Working on EQ $EQ PHASE $PHASE"

cd $WORKDIR
# get eventStation from EQ
set eventinfo = $WORKDIR/eventStation.${EQ}
geteq /mnt/soddisk/soduser/Merge.Mw6.50km/$EQ/eventStation.${EQ} 
#geteq /mnt/soddisk/soduser/Merge.Mw6.50km/$EQ/eventStation.${EQ} > & /dev/null
#cp $WORKDIR/eventStation.${EQ} $eventinfo
csh $PWD/c0.down_eventStation_data.sh $CURRENT_DIR $DIR_ID $ID $eventinfo $COMP

cp $PWD/CMT.data $WORKDIR/CMT.data
#set EQ = `cat $eventinfo |awk 'NR==2 {print $19}'`

#cat $eventinfo

csh $PWD/c15.get_polarity.sh $PWD $WORKDIR $PLOTDIR $PHASE

set S_ES = $PWD/S_EW_DIR/S_ES.${EQ}

set COMPILE = ~/bin/try
$COMPILE $PWD/main.cpp

./DD << EOF 
$eventinfo $PHASE $S_ES
EOF

cd $PWD
csh $PWD/plot.sh $ID $PHASE $EQ


end #PHASE
