Makefile:48: warning: overriding recipe for target 'virtual_station'
Makefile:45: warning: ignoring old recipe for target 'virtual_station'
g++ -Wall -c  -I../01_cpp_lib -I/usr/local/sac/include -I./ -I../02_forward_tomo  -L../01_cpp_lib -std=c++11 -Wunused-but-set-variable -Wunused-but-set-variable   -c -o ../02_forward_tomo/virtual_station.o ../02_forward_tomo/virtual_station.cpp
../02_forward_tomo/virtual_station.cpp: In member function ‘void virtual_station::initiate_grid()’:
../02_forward_tomo/virtual_station.cpp:69:15: warning: unused variable ‘ilon’ [-Wunused-variable]
  double ilat, ilon;
               ^
../02_forward_tomo/virtual_station.cpp:70:9: warning: variable ‘current_lat’ set but not used [-Wunused-but-set-variable]
  double current_lat;
         ^
../02_forward_tomo/virtual_station.cpp: In member function ‘void virtual_station::get_traffic_time()’:
../02_forward_tomo/virtual_station.cpp:324:4: error: no match for ‘operator+’ (operand types are ‘std::__cxx11::basic_string<char>’ and ‘int’)
    + this->ivs;
    ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/string:40,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:334:5: note: candidate: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/5/bits/stl_iterator.h:334:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const std::reverse_iterator<_Iterator>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/string:40,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:1152:5: note: candidate: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/5/bits/stl_iterator.h:1152:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const std::move_iterator<_Iterator>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4783:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4783:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:53:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.tcc:1151:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.tcc:1151:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const _CharT*’ and ‘std::__cxx11::basic_string<char>’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:53:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.tcc:1167:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/5/bits/basic_string.tcc:1167:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4820:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4820:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const _CharT*’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4836:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/5/bits/basic_string.h:4836:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘int’)
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4848:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4848:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4854:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4854:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4860:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4860:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4872:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4872:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const _CharT*’ and ‘std::__cxx11::basic_string<char>’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4878:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4878:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4884:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4884:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const _CharT*’ and ‘int’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/basic_string.h:4890:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4890:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘int’)
    + this->ivs;
            ^
In file included from /usr/include/c++/5/vector:65:0,
                 from ../02_forward_tomo/forward_tomography.h:8,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/stl_bvector.h:297:3: note: candidate: std::_Bit_iterator std::operator+(std::ptrdiff_t, const std::_Bit_iterator&)
   operator+(ptrdiff_t __n, const _Bit_iterator& __x)
   ^
/usr/include/c++/5/bits/stl_bvector.h:297:3: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘std::ptrdiff_t {aka long int}’
/usr/include/c++/5/bits/stl_bvector.h:387:3: note: candidate: std::_Bit_const_iterator std::operator+(std::ptrdiff_t, const std::_Bit_const_iterator&)
   operator+(ptrdiff_t __n, const _Bit_const_iterator& __x)
   ^
/usr/include/c++/5/bits/stl_bvector.h:387:3: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘std::ptrdiff_t {aka long int}’
In file included from ../02_forward_tomo/forward_tomography.h:13:0,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/complex:326:5: note: candidate: template<class _Tp> std::complex<_Tp> std::operator+(const std::complex<_Tp>&, const std::complex<_Tp>&)
     operator+(const complex<_Tp>& __x, const complex<_Tp>& __y)
     ^
/usr/include/c++/5/complex:326:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   ‘std::__cxx11::basic_string<char>’ is not derived from ‘const std::complex<_Tp>’
    + this->ivs;
            ^
In file included from ../02_forward_tomo/forward_tomography.h:13:0,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/complex:335:5: note: candidate: template<class _Tp> std::complex<_Tp> std::operator+(const std::complex<_Tp>&, const _Tp&)
     operator+(const complex<_Tp>& __x, const _Tp& __y)
     ^
/usr/include/c++/5/complex:335:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   ‘std::__cxx11::basic_string<char>’ is not derived from ‘const std::complex<_Tp>’
    + this->ivs;
            ^
In file included from ../02_forward_tomo/forward_tomography.h:13:0,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/complex:344:5: note: candidate: template<class _Tp> std::complex<_Tp> std::operator+(const _Tp&, const std::complex<_Tp>&)
     operator+(const _Tp& __x, const complex<_Tp>& __y)
     ^
/usr/include/c++/5/complex:344:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const std::complex<_Tp>’ and ‘int’
    + this->ivs;
            ^
In file included from ../02_forward_tomo/forward_tomography.h:13:0,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/complex:445:5: note: candidate: template<class _Tp> std::complex<_Tp> std::operator+(const std::complex<_Tp>&)
     operator+(const complex<_Tp>& __x)
     ^
/usr/include/c++/5/complex:445:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   ‘std::__cxx11::basic_string<char>’ is not derived from ‘const std::complex<_Tp>’
    + this->ivs;
            ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/string:40,
                 from ../02_forward_tomo/forward_tomography.h:5,
                 from ../02_forward_tomo/virtual_station.cpp:1:
/usr/include/c++/5/bits/stl_iterator.h:930:5: note: candidate: template<class _Iterator, class _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::operator+(typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
     ^
/usr/include/c++/5/bits/stl_iterator.h:930:5: note:   template argument deduction/substitution failed:
../02_forward_tomo/virtual_station.cpp:324:12: note:   mismatched types ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’ and ‘int’
    + this->ivs;
            ^
../02_forward_tomo/virtual_station.cpp: In member function ‘void virtual_station::make_quality_decision()’:
../02_forward_tomo/virtual_station.cpp:1038:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for( int i = 0; i < this->traffic_phase_list.size();i++)
                    ^
<builtin>: recipe for target '../02_forward_tomo/virtual_station.o' failed
make: *** [../02_forward_tomo/virtual_station.o] Error 1
